<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
margin: 0;
padding: 0;
}
body{
    display: block;
    margin: auto;
    background-color: #a9a8bb;
    font-family: 'Lato', sans-serif;
    width: 100%;
    
}

#header-img{
    width: 30%;
    height: 30%;
    display: block;

}
a{
    text-decoration: none;
    color: black;
}
 ul{
    list-style: none;
 }
 #header{
     position: fixed;
    padding: 2%;
    display: flex;
      justify-content: space-between;
  background-color: #A9A9A9;
  }
  
  nav#nav-bar ul{
    display: flex;
   
  }
  nav#nav-bar ul li{
    margin-left: 20px;
    
  }
  nav#nav-bar ul li a{
    margin-left: 20px;
  }
#video{
    display: block;
    margin: auto;
    padding: 100px 0px 50px 0px;
}
#email{
    width: 400px;
    height: 30px;
    display: block;
    margin: auto;
}
#form #submit{
    width: 100px;
    height: 30px;
    margin: auto;
    display: block;
    background-color:#008000;	
}
#features .premium{
    padding: 2% 0% 2% 20%;    
}

#features .shipping{
    padding: 2% 0% 2% 20%;    
}

#features .quality{
    padding: 2% 0% 10% 20%;
}
#pricing{
    display: grid;
    grid-gap: 50px;
    text-align: center;
    line-height: 40px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows:repeat (3, 30px);
    padding-left: 20%;
    padding-bottom: 80px;
}
.TENOR{
    border: 1px solid #111;
}
.BASS{
    border: 1px solid #111;
}
.VALVE{
    border: 1px solid #111;
}
#pricing h3{
    background-color:darkgray;
}
#pricing #submit{
    width: 100px;
    height: 30px;
    margin: auto;
    display: block;
    background-color:#008000;
    border-radius: 10px;   
    
}
footer ul{
    padding: 10px 0px 10px 400px;
}
footer ul li a{
    padding: 10px 10px 10px 10px;
    
}
footer ul li{
    display: flex;
}
footer h6{
    opacity: 0.4;
    font-size: 15px;
    padding: 0px 0px 10px 400px; 
}
footer{
    background-color: #A9A9A9;
    width: 800px;
    display: block;
    margin: auto;
    
}
@media only screen and (min-width: 200px) and (max-width: 320px) {
    body {
      background-color: rgb(159, 175, 180);
      font-size: 10px;
      column-width: 50%
        
    }
    #pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        column-width: 50%;
        font-size: 10px;

    }
    #header{
        position: fixed;
        padding: 2%;
        column-width: 50%;
    }
    
    
    }
    
    

  
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header id="header">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"/>
    
        <nav id="nav-bar">
            <ul>
                 <li><a href="#features">Features</a></li>
                 <li><a href="#video">How it works</a></li>
                 <li><a href="#pricing">Pricing</a></li>
                
            </ul>
        </nav>
    </header>
    <iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form id="form" form action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="emial" placeholder="Enter your email address here"><br>
        <input id="submit" type="submit" value="submit">
    </form>
    <section id="features">
        <div class="premium">
        <h1>Premium Materials</h1>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>
        <div class="shipping">
        <h1>Fast Shipping</h1>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
        </p>
        </div>
        <div class="quality">
        <h1>Quality Assurance</h1>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
        </p>
        </div>
    </section>
    <section id="pricing">
        <div class="TENOR TROMBONE">
            <h3>TENOR TROMBONE</h3>
            <h2>$600</h2>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <input type="submit" id="submit" value="submit">
        </div>
        <div class="BASS TROMBONE">
            <h3>BASS TROMBONE</h3>
            <h2>$900</h2>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <input type="submit" id="submit" value="submit">
        </div>
        <div class="VALVE TROMBONE">
            <h3>VALVE TROMBONE</h3>
            <h2>$1200</h2>
            <p>Plays similar to a Trumpet</p>
            <p>Great for Jazz Bands</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <input type="submit" id="submit" value="submit">
        </div>
    </section>

<footer>
    <ul>
        <li>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Contact</a>
        </li>
    </ul>
    <h6>Copyright 2016, Original Trombones
    </h6>
</footer>
</div>
</body>

</html>